html {
	margin: 0;
	padding: 0;
}
body {
	background: #f5f5f5;
	color: #fff;
	font-family:'Open Sans Condensed', sans-serif;
	line-height: 20px;
	margin: 0px;
	padding: 0px;
}
/* header */
#header{
	height: 117px;
	padding: 10px;
	background-color: #23b7e5;
	background-image: -webkit-linear-gradient(left,#23b7e5 0%,#51c6ea 100%);
	background-image: -o-linear-gradient(left,#23b7e5 0%,#51c6ea 100%);
	background-image: linear-gradient(to right,#23b7e5 0%,#51c6ea 100%);

}
#content-wrapper{
	padding:10px;
	min-height:200px;
background-color: #37bc9b;
}
#mainnav{
	background-color: #2f80e7;
margin-bottom:0px;
}
#footer{
	padding: 10px;
	background-color: #564aa3;
}

